# amazonandvv

./: TestNG.xml  pom.xml
src/main/java/pagesTask1/: ForthPage.java  HomePage.java  PageBase.java  SearchPage.java  TodayDealPage.java
src/main/java/pagesTask2/: HomePage.java  PageBase.java  SeatsPage.java
src/test/java/dataTask2/: JsonDataReader.java  UserData.json
src/test/java/testsTask1/: Scenario1.java  Scenario2.java  TestBase.java
src/test/java/testsTask2/: Task2Test.java  TestBase.java
src/test/java/utilitiesHelper/: Helper.java
